<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title> Produtos BarbeariaAlura</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
</head>

    <body>
          <header>
              <div class="caixa">
                     <h1><img  class="logo-estilo" src="logo.png"> </h1>
                        <nav class="estilo-lista">
                            <ul>
                                <li><a href="index.html">Home </li>
                                
                                    <li><a href="produtos.html"> Produtos </li>         
                                
                                    <li><a href="contato.html"> Contatos </li>
                                </a>
                            </ul>
                    </nav>
                </div> 
          </header>
    
            <main>
               <ul class="produtos">
                   <li > <h2> Cabelo</h2> 
                        
                        <img src="cabelo.jpg">
                        <p class="ft"> Na tesoura ou maquina, como o clinte preferir </p>
                        <p class=" pdpreco"> R$ 30,00 </p>
                   </li>
                   
                   <li> <h2> Barba </h2> 
                        
                        <img src="barba.jpg">
                        <p class="ft"> Corte e desenho profissional de barba </p>
                        <p class=" pdpreco"> R$ 30,00 </p>
                  </li>  
                  
                  <li> <h2>Cabelo + Barba </h2> 
                    
                        <img src="cabelo+barba.jpg">
                        <p class="ft"> Pacote completo de caabelo e barba </p>
                        <p class=" pdpreco"> R$60,00 </p>
                  </li>
                </ul>
            </main>
    
             <footer>
                 <img src="logo-branco.png">
                 <p class="copyright">&copy;Copyright Barbearia Alura-2022  </p>
                 
                
             </footer>
         </body>
 </html>

  


